<!DOCTYPE html>

<html>

    <head>

        <title>
            
           DSPL Best Deals

        </title>

        <link rel = 'stylesheet' href = 'Best Deals CSS.css'>
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    </head>

    <body>

        <div class = "container">
    
            <div class = 'image-container'>
    
                <img src = 'https://i.imgur.com/BYbJLNB.png' alt = 'Best Deals Everyday' id = 'content1' class = 'active'>

                <img src = 'https://i.imgur.com/qBBQvGI.jpg' alt = 'Best Deals On Medicines' id = 'content2'>

                <img src = 'https://i.imgur.com/NP69u2A.png' alt = 'Best Deals On Fruits and Vegetables' id = 'content3'>

                <img src = 'https://i.imgur.com/rJDPRuZ.jpg' alt = 'Best Deals on Baby Care Products' id = 'content4'>
                
            </div>

            <div class = 'dot-container'>

                <button onclick = "dot(1)"></button>

                <button onclick = "dot(2)"></button>

                <button onclick = "dot(3)"></button>

                <button onclick = "dot(4)"></button>

            </div>

            <button id = 'prev' onclick = "prev()"> &lt; </button>

            <button id = 'next' onclick = "next()"> &gt; </button>
    
        </div>

        <script src = 'Best Deals JS.js'></script>

    </body>

</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #9ed8ab;
}

.container {
    background-color: white;
    width: 60%;
    min-width: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.image-container {
    position: relative;
    width: 100%;
}

img {
    position: relative;
    width: 100%;
    display: none;
}

.active {
    display: block;
}

.dot-container {
    width: 150px;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    outline: none;
    cursor: pointer;
}

.dot-container button {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 3px solid #58e078;
    background-color: transparent;
}

.dot-container button:nth-child(1){
    background-color: #58e078;
}

#prev, #next {
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: #58e078;
    color: white;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}

#prev {
    left: 15px;
}

#next {
    right: 15px;
}



</style>

<script>
let i = 0;

let j = 4;

const dots = document.querySelectorAll(".dot-container button");
const images = document.querySelectorAll(".image-container img");

function next() {

    document.getElementById( "content" + (i+1)). 
    classList.remove("active");
    i =  (j + i + 1) % j;
    document.getElementById("content" + (i+1)). 
    classList.add("active");
    indicator(i+1);
}

function prev() {

    document.getElementById( "content" + (i+1)). 
    classList.remove("active");
    i =  (j + i - 1) % j;
    document.getElementById("content" + (i+1)). 
    classList.add("active");
    indicator(i+1);
}

function indicator(num) {
    dots.forEach(function(dot) {
        dot.style.backgroundColor = 'transparent';
    });
    document.querySelector(".dot-container button:nth-child(" + num + ")").style.backgroundColor = "#58e078"
}

function dot(index) {
    images.forEach(function(image) {
        image.classList.remove("active");
    });
    document.getElementById('content' + index).
    classList.add("active");
    i = index - 1;
    indicator(index);
}


</script>
