<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>
            
            Contact Form
        
        </title>

        <link rel="stylesheet" href="Contact Form CSS.css">
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

        <script src="Contact Form JS.js"></script>

    </head>

    <body>

        <div class="wrapper">

            <h2 align = 'center'>
                
                Contact Form
        
            </h2>

            <div id="error_message"></div>

            <form id="myform" onsubmit="return validate();">

                <div class="input_field">

                    <input type="text" placeholder="Name" id="name">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Subject" id="subject">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Phone" id="phone">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Email" id="email">

                </div>

                <div class="input_field">

                    <textarea placeholder="Message" id="message"></textarea>

                </div>

                <button type="submit" class="btn">
                    
                    <a href="D:\CONTACT CNF DSPL.html" style = 'color: white; text-decoration: none;'>
                        
                        Submit
                    
                    </a>
                
                </button>

            </form>

        </div>

    </body>

</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }

  body{
      background: #c8efd1;
  }

  .wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      max-width: 350px;
      background: #fff;
      padding: 25px;
      border-radius: 5px;
      box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
  }

  .wrapper h2{
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #332902;
  }

  .wrapper .input_field{
    margin-bottom: 10px;
  }

  .wrapper .input_field input[type="text"],
  .wrapper textarea{
      border: 1px solid #e0e0e0;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
  }

  .wrapper .btn input[type="submit"]{
      border: 0px;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      width: 100%;
      background: #fece0c;
      color: #332902;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
  }

  #error_message{
      margin-bottom: 20px;
      background: #fe8b8e;
      padding: 0px;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
  }

  .btn {
    border-radius:20px;
	color:#fff;
	margin-top:18px;
	padding:10px;
	background-color:#4ccd6a;
	font-size:15px;
	border:none;
	cursor:pointer;
    font-weight: 1000px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .btn:hover {
      color:#78d98f;
      opacity: 0.8;
      transition: 0.3s all ease-in;
  }

</style>

<script>

function validate(){
    var name=document.getElementById("name").value;
    var phone=document.getElementById("phone").value;
    var email=document.getElementById("email").value;
    var error_message=document.getElementById("error_message");

    error_message.style.padding="10px";

    var text;
    if(name.length<3){
        text="Please Enter the valid name";
        error_message.innerHTML = text;
        return false;
    }
    if(isNaN(phone) || phone.length !=10){
        text="Please Enter the valid phone number";
        error_message.innerHTML=text;
        return false;
    }
    if(email.indexof("@") == -1 || email.length < 6){
        text="Please enter a valid E-mail ID.";
        error_message.innerHTML=text;
        return false;
    }
}


</script>
