<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="contact-type" content="text/html; charset-utf-8"/>

        <meta name="viewport" content="width-device-width,initial-scale=1,mininmum-scale=1,maximum-scale=1,user-scalable=no">

        <title>
            
            Details for Delivery
        
        </title>

        <link href="Details For Checkout CSS.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

        <script src="Details For Checkout JS.js"></script>

    
    </head>

    <body>

        <div class="contact-in">

            <div class="contact-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725779!3d28.52758200617606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1642929688022!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

            <div class="contact-form">

                <h1 align = 'center'>
                    
                    Details For Delivery
                
                </h1>

                <div id="error_message"></div>

                <form class = 'address_form' onsubmit="return validate_form();">

                    <input type="text" placeholder="Name" class="contact-form-txt" id = 'name' required/>

                    <input type="text" placeholder="Address" class="contact-form-txt" id = 'address' required/>

                    <input type="text" placeholder="Email-ID" class="contact-form-txt" id = 'email' required/>

                    <input type="text" placeholder="Locality/Apartment" class="contact-form-txt" required/>

                    <input type="text" placeholder="Pincode" class="contact-form-txt" id = 'pincode' required/>

                    <input type="text" placeholder="Contact No." class="contact-form-txt" id = 'phone' required/>

                    <input type="text" placeholder="Date (Format: dd/mm/yyyy)" class="contact-form-txt" id = 'date' required/>

                    <input type="text" placeholder="Time Slot (Format: Starting Time - Ending Time. Give a duration of 2 hours.)" class="contact-form-txt" id = 'time' required/>

                    <button type="submit" class="contact-form-btn" id = 'submit'>

                        <a href = 'Payment HTML.html' style = "cursor: pointer; text-decoration: none; color: white;">
                            
                            Submit
        
                        </a>
                    
                    </button>
                </form>

            </div>

        </div>

    </body>

</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width:100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px;

}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;

}

.contact-map iframe{
    width: 100%;
    height: 100%;
    
}
.contact-form{
    
    width: 100%;
    height: auto;
    flex: 50%;
    padding:30px
    text-align: center;
}

.contact-form h1{
    margin-bottom: 10px;
}

.contact-form-txt{
    
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.time_slot {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder{
    color:#aaa;
}

.time_slot::placeholder {
    color:#aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea::placeholder{
    color:#aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

.address_form {
    padding-left: 20px;
    padding-right: 20px;
}

#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}


</style>

<script>
function validate_form(){
    var name=document.getElementById("name").value;
    var phone=document.getElementById("phone").value;
    var email=document.getElementById("email").value;
    var pincode=document.getElementById("pincode").value;
    var error_message=document.getElementById("error_message");

    error_message.style.padding="10px";

    var text;
    if(name.length<3){
        text="Please Enter a valid Name";
        error_message.innerHTML = text;
        return false;
    }
    if(isNaN(phone) || phone.length !=10){
        text="Please Enter a valid Phone Number";
        error_message.innerHTML=text;
        return false;
    }
    if(isNaN(pincode) || pincode.length !=10){
        text="Please enter a valid Pincode";
        error_message.innerHTML=text;
        return false;
    }
    if(email.indexof("@") == -1 || email.length < 6){
        text="Please enter a valid E-mail ID.";
        error_message.innerHTML=text;
        return false;
    }
}


</script>
