
<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
            DSPL Grocery Store
    
        </title>
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
    
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        <script src = 'Home Page JS.js' defer></script>
            
       <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>
    
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <a href="#" class="logo">
    
                    <span>D</span>SPL
    
                </a>
    
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="D:\GROCERY APP DSPL.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="#category">
    
                            Categories
                        
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="#popular-bundle-pack">
                            
                            Packages
                        
                        </a>
                    
                    </li>
    
                    <li>
                        
                        <a href="D:\CONTACT FORM DSPL.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    
                    <li>
                        
                        <a href="D:\FEEDBACK DSPL.html">
                            
                            Feedback
                        
                        </a>
                    
                    </li>
                    
                    <li>
    
                        <a href="D:\ABOUT US GROCERIES DSPL.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    
                    <li>
                        
                        <a href="#download-app">
                            
                            App
                        
                        </a>
                    
                    </li>
    
                    <li>
                        
                        <a href="D:\GROCERY LOGIN DSPL.html">
                                
                            Sign&nbsp;up
                            
                        </a>
                        
                    </li>
    
                    
                    <li>
                        
                        <a href="D:\GROCERY LOGIN DSPL.html">
                            
                            Login
                        
                        </a>
                    
                    </li>
    
                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">
    
                    <!--like----->
                    <a href="D:\WISHLIST DSPL.html" class="like">
    
                        <i class="fas fa-heart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="D:\SHOPING CART DSPL.html" class="cart">
    
                        <i class="fas fa-shopping-cart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="D:\PROFILE PAGE DSPL.html" class="user-profile">
    
                        <i class="fas fa-user"></i>
    
                        <span>
    
                            1
    
                        </span>
    
                    </a>
    
                </div>
    
            </nav>
    
            <!--nav-end--------------------->
            <!--==Search-banner=======================================-->
            <section id="search-banner">
    
                <!--bg--------->
                <img alt="bg" class="bg-1" src="https://i.imgur.com/h8pXo1s.png">
    
                <img alt="bg" class="bg-1_rev" src="https://i.imgur.com/h8pXo1s.png">
    
                <img alt="bg-2" class="bg-2" src="https://i.imgur.com/2smuQIz.png">
    
                <!--text------->
                <div class="search-banner-text">
    
                    <h1>
                        
                        Order Your daily Groceries
                    
                    </h1>
    
                    <strong>
                        
                        #Free Delivery
                    
                    </strong>
    
                    <!--search-box------>
                    <form action="" class="search-box">
    
                        <!--icon------>
                        <i class="fas fa-search"></i>
    
                        <!--input----->
                        <input type="text" class="search-input" placeholder="Search" name="search" size = "80px" required>
    
                        <!--btn------->
                        <input type="submit" class="search-btn" value="Search">
    
                    </form>
    
                    <br>
    
                    <h3>
    
                        <a href = 'D:\BEST DEALS GROCERIES DSPL.html' style = 'color: #40aa54'>
    
                            Click here to learn about today's best deals
    
                        </a>
    
                    </h3>
    
                </div>
    
            </section>
    
            <!--search-banner-end--------------->
    
            <h2 class = 'sale-heading'>
    
                Republic Day Sale is Live For
    
            </h2>
    
            <div class="countdown-container">
    
                <div class="countdown-el days-c">
                    <p class="big-text" id="days">0</p>
                    <span>Days</span>
                </div>
                <div class="countdown-el hours-c">
                    <p class="big-text" id="hours">0</p>
                    <span>Hours</span>
                </div>
                <div class="countdown-el mins-c">
                    <p class="big-text" id="mins">0</p>
                    <span>Min</span>
                </div>
                <div class="countdown-el seconds-c">
                    <p class="big-text" id="seconds">0</p>
                    <span>Seconds</span>
                </div>
            </div>
            <!--==category=========================================-->
            <section id="category">
    
                <!--heading---------------->
                <div class="category-heading">
    
                    <h2>
                        
                        Category
                    
                    </h2>
    
                    <span>
                        
                        All
                    
                    </span>
    
                </div>
    
                <!--box-container---------->
                <div class="category-container">
    
                    <!--box---------------->
                    <a class="category-box" href = 'D:\FRUITS VEG DSPL.html'>
                        <img alt="Fruits and Vegetables" src="https://i.imgur.com/lvk68rp.png">
                        <span>Fruits & <br> Vegetables</span>
                    </a>
                    <!--box---------------->
                    <a class="category-box" href = 'D:\MEDICINES DSPL.html'>
                        <img alt="Medicines" src="https://i.imgur.com/4sjlmg3.png">
                        <span>Medicine</span>
                    </a>
                    <!--box---------------->
                    <a class="category-box" href="D:\BABY CARE DSPL.html">
                        <img alt="Baby Care Products" src="https://i.imgur.com/uvd01HH.png">
                        <span>Baby Care</span>
                    </a>
                    <!--box---------------->
                    <a class="category-box" href = 'D:\OFFICE PRODUCTS DSPL.html'>
                        <img alt="Fish" src="https://i.imgur.com/N5a3WUT.png">
                        <span>Stationary</span>
                    </a>
                    <!--box---------------->
                    <a class="category-box" href = 'D:\BEAUTY CAT DSPL.html'>
                        <img alt="Beauty Products" src="https://i.imgur.com/Bm0yLex.png">
                        <span>Beauty</span>
                    </a>
                    <!--box---------------->
                    <a class="category-box" href = 'D:\GARDENING DSPL.html'>
                        <img alt="Gardening Products" src="https://i.imgur.com/AjGulv5.png">
                        <span>Gardening</span>
                    </a>
                </div>
                
            </section>
            <!--category-end----------------------------------->
            <!--==Products====================================-->
            <section id="popular-product">
                <!--heading----------->
                <div class="product-heading">
                    <h3>Popular Product</h3>
                    <span>All</span>
                </div>
                <!--box-container------>
                <div class="product-container">
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/vUJ2JKU.png">
                        <strong>Apple</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 100</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="chili" src="https://i.imgur.com/rFhSMZN.png">
                        <strong>Chili</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 80</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/sGLggWL.jpg">
                        <strong>Onion</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 50</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/WFjH6ui.png">
                        <strong>Potato</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 60</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/XVLuy2J.png">
                        <strong>Garlic</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 50</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/8l5hDhS.png">
                        <strong>Tomato</strong>
                        <span class="quantity">1 KG</span>
                        <span class="price">Rs. 80</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </section>
            <!--popular-product-end--------------------->
            <!--Popular-bundle-pack===================================-->
            <section id="popular-bundle-pack">
                <!--heading-------------->
                <div class="product-heading">
                    <h3>Popular Bundle Pack</h3>
                </div>
                <!--box-container------>
                <div class="product-container">
                    <!--box---------->
                    <div class="product-box">
                        <img alt="pack" src="https://i.imgur.com/Zm8Xo2j.png">
                        <strong>Big Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato,+4</span>
                        <span class="price">Rs. 500</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/vMA9mRm.jpg">
                        <strong>Large Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato,+2</span>
                        <span class="price">Rs. 800</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/CeVqxe2.png">
                        <strong>Small Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato</span>
                        <span class="price">Rs. 300</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="pack" src="https://i.imgur.com/Zm8Xo2j.png">
                        <strong>Big Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato,+4</span>
                        <span class="price">Rs. 900</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/vMA9mRm.jpg">
                        <strong>Large Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato,+2</span>
                        <span class="price">Rs. 700</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="https://i.imgur.com/CeVqxe2.png">
                        <strong>Small Pack</strong>
                        <span class="quantity">Lemon, Tomato, Potato</span>
                        <span class="price">Rs. 400</span>
                        <!--cart-btn------->
                        <a href="D:\SHOPING CART DSPL.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </section>
            <!--popular-bundle-pack-end-------------------------------->
            <!--==Clients===============================================-->
            <section id="clients">
                <!--heading---------------->
                <div class="client-heading">
                    <h3>What Our Clients Say</h3>
                </div>
                <!--box-container---------->
                <div class="client-box-container">
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            <img alt="client" src="https://i.imgur.com/FNVH9z6.jpg">
                            <!--text-->
                            <div class="profile-text">
                                <strong>Udit Jain</strong>
                                <span>Founder</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>DSPL Grocery Store is the best. Data Software never fails to dissapoint me. Grocery shopping has become so easy with DSPL Grocery Store.</Str></p>
                    </div>
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            <img alt="client" src="https://i.imgur.com/3yv9Hkj.jpg">
                            <!--text-->
                            <div class="profile-text">
                                <strong>Shubham Ghodeswar</strong>
                                <span>MD</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>DSPL Grocery Store is just amazing. I can buy all my groceries from a single place. The groceries are available at very affordable prices. And, the groceries are delivered at the time slot you choose and prefer.</p>
                    </div>
                    <!--box------------->
                    <div class="client-box">
                        <!--==profile===-->
                        <div class="client-profile">
                            <!--img--->
                            <img alt="client" src="https://i.imgur.com/Rk5RDey.jpg">
                            <!--text-->
                            <div class="profile-text">
                                <strong>Aashi Tiwari</strong>
                                <span>HR</span>
                            </div>
                        </div>
                        <!--==Rating======-->
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <!--==comments===-->
                        <p>At DSPL Grocery Store, you can get fresh fruits and vegetables. And it is not only about fruits or vegetables, you can buy all kinds of stuff here.</p>
                    </div>
                </div>
            </section>
            <!--client-section-end---------->
            <!--==Partnre-logo================================-->
            <section id="partner">
                <!--heading------------>
                <div class="partner-heading">
                    <h3>Our Trusted Partner</h3>
                </div>
                <!--logo-container----->
                <div class="logo-container">
                    <img alt="logo" src="https://i.imgur.com/iUOPVpm.png">
                    <img alt="logo" src="https://i.imgur.com/kyp2UKO.png">
                    <img alt="logo" src="https://i.imgur.com/072qc5v.png">
                    <img alt="logo" src="https://i.imgur.com/AADIKZS.png">
                </div>
            </section>
            <!--logo-section-end--------------------->
            <!--==download-app====================================-->
            <section id="download-app">
                <!--img----------------------->
                <div class="app-img">
                    <img alt="app" src="https://i.imgur.com/nxe85eq.png">
                </div>
                <!--text---------------------->
                <div class="download-app-text">
                    <strong>Download App</strong>
                    <p>Grocery shopping made easier. Now, you don't need to open the website for placing orders. Download the <b>DSPL Grocery Store</b> app from Play Store and App Store to start shopping easily and faster. <br> HAPPY SHOPPING!</b></p>
                    <!--btns------->
                    <div class="download-btns">
                        <a href="https://www.apple.com/in/app-store/"><img alt="" src="https://i.imgur.com/dMsRGJH.png"></a>
                        <a href="https://play.google.com/store"><img alt="" src="https://i.imgur.com/puDrZNe.png"></a>
                    </div>
                </div>
            </section>
            <!--download-app-section-end------------------------->
            <!--==Footer=============================================-->
            <footer>
                <div class="footer-container">
                    <!--logo-container------>
                    <div class="footer-logo">
                        <a href="file:///C:/Users/Desktop/Coding/Grocery/Logo.png"><span>DATA</span>SOFTWARE PVT LTD</a>
                        <!--social----->
                        <div class="footer-social">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <!--links------------------------->
                <div class="footer-links">
                    <strong>Product</strong>
                    <ul>
                        <li><a href="#">Grocery</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Category</strong>
                    <ul>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Medicine</a></li>
                    </ul>
                </div>
                <!--links-------------------------->
                <div class="footer-links">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="#">Phone : +91 ANGE ME NAHI BATUNGA</a></li>
                        <li><a href="#">Email : datasoftwarepvtltd@gmail.com</a></li>
                        <li><a href="#">Cities we serve</a></li>
                    </ul>
                    <br><p style="color: aliceblue;">Copyright ©2022 | All Rights Reserved</p>
                </div>
                </div>
            </footer>
        </body>
    </html>
  
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
  *{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
  }
  
  ::selection{
  color:#ffffff;
  background-color:#40aa54;}
  
  /* Navigation */
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
    margin-left: 90px;
  }
  .menu{
    display: flex;
  align-items:left;
  }
  .menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
  
  }
  .logo{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
  }
  .logo span{
    color: #40aa54;
  }
  .right-nav{
    display: flex;
    grid-template-columns: auto auto;
    grid-gap: 25px;
  }
  .right-nav a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
  }
  .right-nav .like{
    background-color: #fff0ee;
    color: #ff6c57;
  }
  .right-nav .cart{
    background-color: #ecf7ee;
    color: #4eb060;
  }
  .right-nav .user-profile{
    background-color: #ecf7ee;
    color: rgb(139, 195, 221);
  }
  .right-nav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
  }
  .right-nav .like span{
    background-color: #ff6c57;
  }
  .right-nav .cart span{
    background-color: #4eb060;
  }
  .right-nav .user-profile span{
    background-color: rgb(95, 183, 224);
  }
  .menu li a:hover,
  .menu .active{
    color: #40aa54;
    transition: all ease 0.3s;
  }
  
  /* Search-Banner */
  #search-banner{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .bg-1{
    position: absolute;
    left: -50px;
    top: -150px;
    width: 300px;
    height: 500px;
    object-fit: contain;
    object-position: center;
    opacity: 0.7;
  }
  .bg-1_rev{
    position: absolute;
    right: -60px;
    top: 150px;
    width: 300px;
    height: 500px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    object-fit: contain;
    object-position: center;
    opacity: 0.7;
  }
  .bg-2{
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
    top: -75px;
    width: 150px;
    height: 150px;
    object-position: center;
    object-fit: contain;
  }
  .search-banner-text{
    display: flex;
    flex-direction: column;
    /* width: 500px; */
    margin-left: 70px;
    position: relative;
  }
  .search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
  }
  .search-banner-text strong{
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
  }
  .search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
    border-color: #78d98f;
    border-width: 1.5px;
    border-style: solid;
  }
  .search-box i{
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
  }
  .search-box .search-input{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
  }
  .search-box .search-btn{
    width:220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
  }
  .search-box .search-btn:hover{
    background-color: #5ccf71;
    transition: all ease 0.3s;
  }
  
  /* sale */
  .sale-heading {
    font-weight: normal;
    font-size: 4rem;
    margin-top: 5rem;
    margin-left: 20%;
  }
  
  .countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    max-width: 1000px;
  }
  
  .big-text {
    font-weight: bold;
    font-size: 4rem;
    line-height: 1;
    margin: 1rem 2rem;
  }
  
  .countdown-el {
    text-align: center;
  }
  
  .countdown-el span {
    font-size: 1.3rem;
  }
  /* category */
  #category,
  #popular-product,
  #popular-bundle-pack,
  #partner{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
  }
  .category-heading,
  .product-heading,
  .partner-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .category-heading h2,
  .product-heading h3,
  .partner-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
  }
  .category-heading span,
  .product-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .fa-search {
    cursor: pointer;
  }
  .category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 130px;
    width: 120px;
    border: 1px solid rgba(0,0,0,0.03);
    cursor: pointer;
  }
  .category-box img{
    height: 35px;
    width: 50px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
  }
  .category-box span{
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
  }
  .category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
  }
  /* popular-product */
  #popular-product{
    margin: 80px auto;
  }
  .product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
  }
  .product-box img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
  }
  .product-box{
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
  }
  .product-box strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
  }
  .product-box .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .product-box .price{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
  }
  .product-box .cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
    border-radius: 20px;
  }
  .product-box .cart-btn i{
    margin-right: 10px;
  }
  .product-box .cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
  }
  .product-box .like-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
  }
  
  .like-btn:hover {
    color: red;
    cursor: pointer;
  }
  
  /* popular-bundle-pack */
  #popular-bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
  }
  .product-container,
  .product-heading{
    max-width: 1000px;
    width: 100%;
  }
  /* clients */
  #clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    padding: 80px 0px;
    margin: 40px 0px;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
  }
  .client-heading h3{
    font-size: 1.56rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  .client-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
  }
  .client-box{
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 50px rgba(0,0,0,0.05);
    border-radius: 0px 30px 0px 30px;
  }
  .client-box:hover {
    background-color: #c3eecd;
    color: #ffffff;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
  }
  .client-profile{
    display: flex;
    align-items: center;
  }
  .client-profile img{
    width:40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  .profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .profile-text strong{
    color: #393939;
    font-size: 1rem;
    font-weight: 600;
  }
  .profile-text span{
    color: #949494;
    font-weight: 500;
    font-size: 0.9rem;
  }
  .rating{
    display: flex;
    margin: 10px 0px;
  }
  .rating i{
    color: #fdcc0d;
  }
  .client-box p{
    color: #7c7c7c;
  }
  /* partner-logo */
  #partner{
    margin: 100px auto;
  }
  .logo-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .logo-container img{
    height: 55px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
  }
  .logo-container img:hover{
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
  }
  /* Download-app */
  #download-app{
    max-width:1150px;
    width: 100%;
    background-color: #ecf7ee;
    height: 400px;
    margin: 225px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .app-img{
    width:275px;
    height: 550px;
    background-color: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
  }
  .app-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
  .download-app-text{
    max-width:400px;
  }
  .download-app-text strong{
    color: #393939;
    font-size: 1.56rem;
  }
  .download-app-text p{
    color: #3b3b3b;
    margin: 15px 0px;
  }
  .download-btns{
    display: flex;
  }
  .download-btns a{
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  .download-btns a img{
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  /* footer */
  footer{
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
  }
  .footer-container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  .footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-logo a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .footer-logo a span{
    color: #4eb060;
  }
  .footer-social{
    display: flex;
    margin-top: 10px;
  }
  .footer-social a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
  }
  .footer-social a:hover{
    background-color: #4eb060;
    transition: all ease 0.3s;
  }
  .footer-links strong{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .footer-links ul{
    margin-top: 10px;
  }
  .footer-links ul li a{
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
  }
  .footer-links li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
  }
  /* Making-Responsive */
  .menu-icon,
  .menu-btn{
    display: none;
  }
  @media(max-width:1280px){
    #search-banner{
        width:1150px;
    }
  }
  @media(max-width:1200px){
    #search-banner{
        width:90%;
        height: 500px;
    }
    #popular-bundle-pack,
    #popular-product,
    #download-app{
        width: 90%;
    }
    #popular-bundle-pack{
        padding: 50px 30px 0px 30px;
    }
  }
  @media(max-width:1050px){
    .bg-1{
        width: 150px;
        height: 150px;
        top: -20px;
    }
    #search-banner{
        background-size: 700px;
    }
    #category,
    #partner{
        width: 90%;
    }
  }
  @media(max-width:965px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .logo{
        font-size: 1.2rem;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245,245,245);
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248,247,247,0.5);
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    } 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }   
  
    #search-banner{
        height: 400px;
        background-size: 500px;
    }
    .bg-2{
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .category-box{
        margin: 10px;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
    .client-box-container{
        grid-template-columns: 1fr 1fr;
    }
    .partner-heading{
        justify-content: center;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container img{
        margin: 10px;
    }
    #download-app{
        flex-direction: column;
        height: 100%;
        background-color: transparent;
        margin-top: 0px;
        width: 90%;
        max-width: 100%;
    }
    .app-img{
        height: 450px;
        width: 220px;
    }
    .download-app-text{
        max-width: 100%;
        background-color: #ecf7ee;
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-links{
        text-align: center;
    }
  }
  @media(max-width:750px){
    #search-banner{
        height: 300px;
    }
    .search-banner-text{
        margin-left: 20px;
    }
    .search-banner-text h1{
        font-size: 2rem;
        line-height: 30px;
    }
    .bg-1{
        display: none;
    }
    .client-box-container{
        grid-template-columns: 1fr;
    }
  }
  @media(max-width:500px){
    #search-banner{
        height: 200px;
        background-size: 300px;
    }
    .search-banner-text{
        margin-left: 0px;
        max-width: 100%;
    }
    .search-banner-text h1{
        font-size: 1.3rem;
    }
    .search-box{
        width: 100%;
        max-width: 100%;
        height: 40px;
        padding-left: 10px;
    }
    .search-box i{
        font-size: 1rem;
    }
    .search-box .search-btn{
        height: 30px;
    }
    .category-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .category-box{
        width: 100%;
        margin: 0px;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
    #popular-bundle-pack{
        padding: 30px 20px 0px 20px;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-links{
        margin-top: 10px;
    }
  }
  @media(max-width:400px){
    .category-heading h2,
    .product-heading h3,
    .client-heading h3,
    .partner-heading h3{
        font-size: 1.2rem;
    }
  }
  @media(max-width:350px){
    .download-btns{
        flex-direction: column;
    }
    .download-btns a{
        margin: 4px 0px;
        width: 140px;
    }
    .download-btns a img{
        width: 100%;
    }
    .right-nav{
        grid-gap: 5px;
    }
  }
  
  
    </style>
  
    <script>
  const daysEl = document.getElementById("days");
  const hoursEl = document.getElementById("hours");
  const minsEl = document.getElementById("mins");
  const secondsEl = document.getElementById("seconds");
  
  const newYears = "31 Jan 2024";
  
  function countdown() {
    const newYearsDate = new Date(newYears);
    const currentDate = new Date();
  
    const totalSeconds = (newYearsDate - currentDate) / 1000;
  
    const days = Math.floor(totalSeconds / 3600 / 24);
    const hours = Math.floor(totalSeconds / 3600) % 24;
    const mins = Math.floor(totalSeconds / 60) % 60;
    const seconds = Math.floor(totalSeconds) % 60;
  
    daysEl.innerHTML = days;
    hoursEl.innerHTML = formatTime(hours);
    minsEl.innerHTML = formatTime(mins);
    secondsEl.innerHTML = formatTime(seconds);
  }
  
  function formatTime(time) {
    return time < 10 ? `0${time}` : time;
  }
  
  // initial call
  countdown();
  
  setInterval(countdown, 1000);
  
  
    </script>
  
